<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Region Statement</Title>
      <Author>Reza Ghorbani</Author>
      <Description>Region Statement For TypeScript.</Description>
      <Shortcut>region</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript">
        <![CDATA[// #region $Name$
        
        $end$
        
  // #endregion]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Region Name</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
